# dynse

./: .gitignore  README.md
dynse/: .classpath  .project  pom.xml
dynse/src/main/java/br/ufpr/dynse/: Main.java
dynse/src/main/java/br/ufpr/dynse/classificationengine/: APosterioriClassificationEngine.java  APrioriClassificationEngine.java  IClassificationEngine.java  KnoraEliminateClassificationEngine.java  KnoraUnionClassificationEngine.java  KnoraUnionWeightedClassificationEngine.java  LCAClassificationEngine.java  OLAClassificationEngine.java
dynse/src/main/java/br/ufpr/dynse/classifier/: DynseClassifier.java  MajorityVoting.java  WeightedMajorityVoting.java
dynse/src/main/java/br/ufpr/dynse/concept/: Concept.java
dynse/src/main/java/br/ufpr/dynse/constant/: Constants.java
dynse/src/main/java/br/ufpr/dynse/core/: AbstractDynse.java  ConceptMeasuredAbstractClassifier.java  StreamDynse.java  UFPRLearningCurve.java
dynse/src/main/java/br/ufpr/dynse/evaluation/: EvaluateInterleavedChunksUFPR.java  EvaluatePeriodicHeldOutTestUFPR.java  EvaluatePrequentialSingleTrainPKLot.java  EvaluateSingleTrain.java  GaussianTestUFPR.java
dynse/src/main/java/br/ufpr/dynse/exception/: StatisticDoesNotExistException.java
dynse/src/main/java/br/ufpr/dynse/generator/: ConceptBasedDriftGenerator.java  PxDriftGenerator.java  SeaDriftGenerator.java  StaggerDriftGenerator.java
dynse/src/main/java/br/ufpr/dynse/instance/: ConceptInstance.java  InstanceComparator.java
dynse/src/main/java/br/ufpr/dynse/neighborsearch/: LinearClassNNSearch.java  LinearIndexNNSearch.java
dynse/src/main/java/br/ufpr/dynse/pruningengine/: AbstractDefaultPruningEngine.java  AccuracyBasedPruningEngine.java  AgeBasedPruningEngine.java  DynseClassifierPruningMetrics.java  IPruningEngine.java  NoPrunePruningEngine.java
dynse/src/main/java/br/ufpr/dynse/testbed/: CheckerboardTestbed.java  ForestCoverTypeTestBed.java  GaussianTestbed.java  LettersTestbed.java  MultipleExecutionsTestbed.java  NebraskaWeatherTestBed.java  NistTestbed.java  (+3 more)
(+17 files in other folders)
